# android_native_binder_sample

./: README.md
client/: .build.gradle.swp  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/io/s57/nclient/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
client/app/src/main/cpp/aidl/io/s57/smserver/: ISMService.cpp
client/app/src/main/cpp/includes/aidl/io/s57/smserver/: BpSMService.h  ISMService.h
client/app/src/main/java/io/s57/nclient/: MainActivity.kt
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/io/s57/nclient/: ExampleUnitTest.kt
server/: settings.gradle
server/app/: build.gradle
server/app/src/androidTest/java/io/s57/smserver/: ExampleInstrumentedTest.kt
server/app/src/main/: AndroidManifest.xml
server/app/src/main/aidl/io/s57/smserver/: ISMService.aidl
server/app/src/main/cpp/: CMakeLists.txt  NativeService.cpp  NativeService.h  native-lib.cpp
server/app/src/main/cpp/includes/aidl/io/s57/smserver/: BnSMService.h
server/app/src/main/java/io/s57/smserver/: MainActivity.kt  NativeServiceWrapper.kt
server/app/src/test/java/io/s57/smserver/: ExampleUnitTest.kt
server/gradle/wrapper/: gradle-wrapper.properties
